Label Location Accession Species Improvement_status Region North East
WE-1 Central_Israel PI471021 dicoccoides wild Southern_Levant 31.8 35.22
WE-2 Northern_Israel PI538673 dicoccoides wild Southern_Levant 32.61 35.29
WE-3 Northern_Israel Gamla dicoccoides wild Southern_Levant 32.91 35.75
WE-4 Central_Israel PI471038 dicoccoides wild Southern_Levant 31.95 35.33
WE-5 Northern_Israel PI428122 dicoccoides wild Southern_Levant 32.97 35.49
WE-6 Kazin_Syria PI466946 dicoccoides wild Southern_Levant 32.99 35.69
WE-7 Northern_Israel Qazerin dicoccoides wild Southern_Levant 33 35.69
WE-8 Northern_Israel PI466957 dicoccoides wild Southern_Levant 32.6 35
WE-9 Northern_Israel Nesher dicoccoides wild Southern_Levant 32.76 35.05
WE-10 Central_Israel PI471060 dicoccoides wild Southern_Levant 31.95 35.33
WE-11 Northern_Israel Zavitan dicoccoides wild Southern_Levant 32.96 35.72
WE-12 Northern_Israel PI467008 dicoccoides wild Southern_Levant 32.87 35.53
WE-13 Northern_Israel Tabigha dicoccoides wild Southern_Levant 32.87 35.55
WE-14 Central_Israel PI470962 dicoccoides wild Southern_Levant 32.04 34.89
WE-15 Central_Israel PI466950 dicoccoides wild Southern_Levant 32.04 34.89
WE-16 Central_Lebanon PI428132 dicoccoides wild Southern_Levant 33.52 35.87
WE-17 Central_Lebanon PI352322 dicoccoides wild Southern_Levant 33.42 35.87
WE-18 Northern_Israel Mt_Hermon dicoccoides wild Southern_Levant 33.31 35.75
WE-19 Central_Israel Mt_Gerizim dicoccoides wild Northern_Levant 32.2 35.27
WE-20 Halab_Syria PI487264 dicoccoides wild Northern_Levant 36.5 37
WE-21 Iraq Iraq_41 dicoccoides wild Northern_Levant 33.24 43.75
WE-22 Central_Lebanon PI428129 dicoccoides wild Northern_Levant 33.52 35.87
WE-23 Central_Turkey PI428066 dicoccoides wild Northern_Levant 37.8 39.77
WE-24 Diyarbakir_Turkey PI428084 dicoccoides wild Northern_Levant 37.83 39.82
WE-25 Karacadag_Turkey PI538666 dicoccoides wild Northern_Levant 37.78 39.77
WE-26 Diyarbakir_Turkey PI428054 dicoccoides wild Northern_Levant 37.83 39.82
WE-27 Urfa_Turkey PI428088 dicoccoides wild Northern_Levant 37.72 39.5
WE-28 Diyarbakir_Turkey PI428057 dicoccoides wild Northern_Levant 37.66 39.9
WE-29 Diyarbakir_Turkey PI538642 dicoccoides wild Northern_Levant 37.88 39.87
WE-30 Diyarbakir_Turkey PI428072 dicoccoides wild Northern_Levant 37.87 39.88
WE-31 Central_Turkey PI428070 dicoccoides wild Northern_Levant 37.87 39.88
WE-32 Diyarbakir_Turkey PI428036 dicoccoides wild Northern_Levant 37.88 39.87
WE-33 Diyarbakir_Turkey PI428025 dicoccoides wild Northern_Levant 37.88 39.87
WE-34 Diyarbakir_Turkey PI538631 dicoccoides wild Northern_Levant 37.88 39.87
DE-1 Oman PI532302 dicoccum domesticated Indian_Ocean 21.51 55.92
DE-2 India PI322232 dicoccum domesticated Indian_Ocean 28.61 77.21
DE-3 Central_Turkey PI319868 dicoccum domesticated Indian_Ocean 38.9 41.19
DE-4 Central_Turkey PI319869 dicoccum domesticated Indian_Ocean 39.51 41.95
DE-5 Central_Israel PI352347 dicoccum domesticated Mediterranean 31.42 35.08
DE-6 Southern_Turkey PI355454 dicoccum domesticated Mediterranean 36.9 30.52
DE-7 Central_Israel PI355496 dicoccum domesticated Mediterranean 31.53 35.11
DE-8 Central_Israel PI352357 dicoccum domesticated Mediterranean 31.47 35.08
DE-9 Syria PI352348 dicoccum domesticated Mediterranean 35.01 36.34
DE-10 Central_Israel PI352367 dicoccum domesticated Mediterranean 31.34 35.11
DE-11 Southern_Turkey PI352352 dicoccum domesticated Mediterranean 36.92 30.54
DE-12 Central_Turkey PI182743 dicoccum domesticated Mediterranean 37.36 40.27
DE-13 Syria PI355498 dicoccum domesticated Mediterranean 33.42 36.22
DE-14 Italy PI352361 dicoccum domesticated Mediterranean 40.4 15.42
DE-15 Spain PI191091 dicoccum domesticated Mediterranean 43.1 -5.8
DE-16 Spain PI276007 dicoccum domesticated Mediterranean 43.37 -5.83
DE-17 Central_Turkey PI606325 dicoccum domesticated Eastern_Europe 41.42 35.05
DE-18 Central_Turkey PI352329 dicoccum domesticated Eastern_Europe 41.01 34.04
DE-19 Ukraine PI94741 dicoccum domesticated Eastern_Europe 50.01 36.15
DE-20 Slovenia PI377658 dicoccum domesticated Eastern_Europe 46.15 15
DE-21 Croatia PI264964 dicoccum domesticated Eastern_Europe 44.88 15.22
DE-22 Bosnia_and_Herzegovnia PI434995 dicoccum domesticated Eastern_Europe 42.78 18.22
DE-23 Iran PI254158 dicoccum domesticated Caucasus 36.6 54.89
DE-24 Iran PI254169 dicoccum domesticated Caucasus 36 53.48
DE-25 Iran PI254180 dicoccum domesticated Caucasus 35.84 52.05
DE-26 Central_Turkey PI470739 dicoccum domesticated Caucasus 40.77 43.28
DE-27 Central_Turkey PI470738 dicoccum domesticated Caucasus 40.77 43.28
DE-28 Armenia PI94661 dicoccum domesticated Caucasus 40.12 45.4
DE-29 Central_Turkey PI470737 dicoccum domesticated Caucasus 40.77 43.28
DE-30 Georgia PI326312 dicoccum domesticated Caucasus 43.54 42.41
DE-31 Iran PI94640 dicoccum domesticated Caucasus 32.62 51.86
