          UC10164S1 U AncientEgyptian
           Outgroup U        Outgroup
           PI377658 U  Eastern_Europe
           PI471038 U        PI471038
           PI487264 U        PI487264
           PI352348 U   Mediterranean
           PI352361 U   Mediterranean
           PI532302 U    Indian_Ocean
           PI606325 U  Eastern_Europe
            PI94741 U  Eastern_Europe
            PI94661 U        Caucasus
           PI470739 U        Caucasus
           PI352352 U   Mediterranean
           PI182743 U   Mediterranean
           PI191091 U   Mediterranean
           PI254169 U        Caucasus
           PI264964 U  Eastern_Europe
           PI322232 U    Indian_Ocean
           PI326312 U        Caucasus
           PI434995 U  Eastern_Europe
           PI276007 U   Mediterranean
           PI428122 U        PI428122
           PI352322 U        PI352322
           PI428036 U Northern_Levant
           PI428054 U Northern_Levant
           PI428084 U Northern_Levant
           PI428088 U Northern_Levant
           PI470962 U        PI470962
           PI428129 U Northern_Levant
           PI466946 U        PI466946
           PI466950 U        PI466950
           PI467008 U        PI467008
           PI466957 U        PI466957
           PI538666 U Northern_Levant
           PI538673 U        PI538673
           PI428025 U Northern_Levant
           PI428057 U Northern_Levant
           PI428132 U        PI428132
           PI471021 U        PI471021
           PI471060 U        PI471060
           PI538631 U Northern_Levant
           PI538642 U Northern_Levant
             Nesher U          Nesher
         Mt_Gerizim U      Mt_Gerizim
            Iraq_41 U Northern_Levant
           PI355498 U   Mediterranean
            PI94640 U        Caucasus
           PI254180 U        Caucasus
           PI254158 U        Caucasus
           PI319868 U    Indian_Ocean
           PI319869 U    Indian_Ocean
           PI352329 U  Eastern_Europe
           PI470737 U        Caucasus
           PI470738 U        Caucasus
          Mt_Hermon U       Mt_Hermon
           PI355454 U   Mediterranean
           PI355496 U   Mediterranean
            Qazerin U         Qazerin
           PI352367 U   Mediterranean
              Gamla U           Gamla
           PI428066 U Northern_Levant
           PI428070 U Northern_Levant
           PI428072 U Northern_Levant
            Tabigha U         Tabigha
           PI352347 U   Mediterranean
           PI352357 U   Mediterranean
